{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //运行环境,控制api文档是否显示生产环境要隐藏 Product-生产环境，空为测试环境或者开发环境
  "RunEnvironment": "test"
}
