{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "font-awesome": "Font-Awesome#v4.7.0",
    "iCheck": "1.0.2",
    "jQuery": "3.0.0",
    "jquery-validation": "1.17.0",
    "bootstrap": "v4.0.0"
  },
  "resolutions": {
    "bootstrap": "v4.0.0",
    "jQuery": "3.2.0"
  }
}
